#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="026d378c5a99d07067ca0b5a60a1606e58fbd09cd893aabbe026e3ae454f6a4e77"

# .env
VITE_SUPABASE_URL=https://mjqigblexugzxswytqat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcWlnYmxleHVnenhzd3l0cWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDYxODMsImV4cCI6MjA1MTQ4MjE4M30.iQJgVBlPhWoqNaTgA7pav_TA3HrMN4R9nEPFDqsQusA
CLOUD_API_ACCESS_TOKEN=encrypted:BND0i4BkboVJDgCZhA22gR6Sj9fXYl6PbKnKcvoZquyDPJomnngwifUpBmO6wIplBclguv07Z90Oph+HvCVRJwtSFEysM1EaHJz+zhhhxt7HgAaTs2uVD27O/eo5nuRRSB7JpFV3nR+cCNhEg+iRIgKfInGHWrAe+b5REdvtDMCB6u+2H4kGLJ1+ZS4ACjuM48inwHDkUJcY0XpNZmwCGneE6vSjVTXR1woB+eZ4omyOgqoxDOErMgSbN92CJ4ANQ9L23b5gkCDXK15yNFUPMHmkMwr20AmsXG3lR6VNP6Hc5FQBeIgWCOR6kMyxyEdy1p5aKXPwbqxgcitsro1jtINPs5sFXJ1kCB1R5hnXNVMdtobByqBh1/qz744ZVUaLP44lEwjypT82sRQq
WA_PHONE_NUMBER_ID=encrypted:BNxN+TiQq/h3ovcyPBws2Ur7Z3MmYUMCx23CS4++ug/C5tamhoB5dVBQDgTnsCafutmSyss1YgrC9rLUNb1G2YnP8vvi53NCRfKjLUS15MIQhzAyybktUHFAlnk15KPZuOJsIWmN1OZUSY3m8WzXwA==
CLOUD_API_VERSION=encrypted:BHE8a6yUErQm1vZsja/4O/GPBExGLoA9QeUmNiqbwVMh0ycgDHEIaNg7FnxhCwa5PHWaN+sRmvCuUz5Wlkx6peO6OCsg0MjoLo7ci+ADDVeySHBBTX0tUOn+xOVlwRDG/1F5gR1l
